# hands-on-kafka

./: pom.xml  readme.adoc
src/main/java/demo/consumer/: KeywordSubscriber.java  Picture.java  PictureDeserializer.java
src/main/java/demo/producer/: Thumbnail.java  ThumbnailPublisher.java  ThumbnailSerializer.java
src/main/resources/: hazelcast.xml
src/main/resources/solution/: LocationProcessor.java  LocationPublisher.java  NullCodec.java
src/test/java/demo/consumer/: KeywordSubscriberTest.java  TestImageOutput.java
src/test/java/demo/producer/: ThumbnailPublisherTest.java
